<html>
    <style>
        body{
            background-image: url("basic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        
.main{
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: #fff;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,-1);
    box-shadow: 0 5px 10px rgbaI(0,0,0,-2);
}

.main h2{
    margin: 0 40px;
    padding: 15px;
    color: #0092e6;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.main .border{
    width: 70px;
    height: 3px;
    background: #00b8e6;
    margin: 1px auto;
}

.main input{
    padding: 10px 0;
    margin-bottom: 30px;
}

.main textarea{
    height: 80px;
    padding: 10px 0;
    margin-bottom: 40px;
}

.main input,
.main textarea{
    width: 100%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 2px solid #999;
}

.main textarea{
    margin-bottom: 20px;
}

.main input[type="submit"]{
    border-bottom: none;
    cursor: pointer;
    background: #0092e6;
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase;
    width: 100%;
}

.main form div{
    position: relative;
}

.main input[type="submit"]:hover{
    background: #00b8e6;
}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <body>
          <div class="main">
            <h1 class="text-center">Contact US</h1>
            <div class="Border"></div>
            <form>
              <div>
                <input type="text" name="" required=""
                placeholder="Name">
              </div>
              <div>
                <input type="email" name="" required=""
                placeholder="Email">
              </div>
              <div>
                <input type="text" name="" required=""
                placeholder="Subject">
              </div>
              <div>
                <textarea required="" placeholder="Message"></textarea>
              </div>
              <input type="submit" name="" value="Submit">
            </form>
          </div>
    
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    </body>
</html>